{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "rangeStrategy": "bump",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@iconify-json\\/"],
      "groupName": "Iconify JSON packages",
      "automerge": true
    }
  ]
}
